# ArtShop

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
artshop-frontend/: Dockerfile  nginx.conf
artshop-frontend/src/: api.js
artshop-frontend/src/components/: ArtForm.js  ArtList.js  ArtistForm.js  ArtistList.js  ClassificationForm.js  ClassificationList.js
src/main/java/com/example/artshop/: ArtShopApplication.java
src/main/java/com/example/artshop/aspect/: LoggingAspect.java
src/main/java/com/example/artshop/config/: CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/artshop/constants/: ApplicationConstants.java
src/main/java/com/example/artshop/controller/: ArtController.java  ArtistController.java  ClassificationController.java  LogController.java  VisitCounterController.java
src/main/java/com/example/artshop/dto/: ArtDTO.java  ArtPatchDTO.java  ArtRequest.java  ArtistDTO.java  ArtistPatchDTO.java  ClassificationDTO.java  ClassificationPatchDTO.java
src/main/java/com/example/artshop/exception/: ArtNotFoundException.java  ArtistNotFoundException.java  BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/artshop/interceptor/: VisitCounterInterceptor.java
src/main/java/com/example/artshop/model/: Art.java  Artist.java  Classification.java
src/main/java/com/example/artshop/repository/: ArtRepository.java  ArtistRepository.java  ClassificationRepository.java
src/main/java/com/example/artshop/service/: ArtService.java  ArtServiceInterface.java  ArtistService.java  ArtistServiceInterface.java  CacheService.java  ClassificationService.java  LogService.java  VisitCounterService.java
src/main/java/com/example/artshop/service/cache/: EntityCache.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/artshop/: ArtShopApplicationTests.java
src/test/java/com/example/artshop/service/: ArtServiceInterfaceTest.java  ArtServiceTest.java  ArtistServiceTest.java  CacheServiceTest.java  ClassificationServiceTest.java  LogServiceTest.java  VisitCounterServiceTest.java
src/test/java/com/example/artshop/service/cache/: EntityCacheTest.java
