spring.datasource.url=jdbc:postgresql://postgres:5432/ArtGallery
spring.datasource.username=maxim
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null
spring.main.allow-circular-references=true
server.port=8100
logging.file.path=/app/logs
logging.file.name=logs/artshop.log
report.storage.path=/app/reports
logging.logback.rollingpolicy.file-name-pattern=logs/artshop-%d{yyyy-MM-dd}%i.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.time-based=true
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.level.root=info
logging.level.com.example.artshop=debug
management.endpoints.web.exposure.include=*
springdoc.openapi.urls[0].name=ArtShop API
springdoc.openapi.urls[0].url=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.url=/v3/api-docs
springdoc.openapi.enabled=true
springdoc.webflux.enabled=false