spring.datasource.url=jdbc:postgresql://postgres:5432/ArtGallery
spring.datasource.username=maxim
spring.datasource.password=654321

logging.file.path=/app/logs
logging.file.name=logs/artshop.log
report.storage.path=/app/reports