spring.application.name=ArtShop

spring.datasource.url=jdbc:postgresql://localhost:8000/ArtGallery
spring.datasource.username=maxim
spring.datasource.password=654321

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8100
